GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="http://localhost:5173/login"
DATABASE_URL=""
JWT_SECRET=""
JWT_EXPIRES_IN="7d"
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:3000"